<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R4+5b1VnfVj;CP1`+#n]">Player</variable><variable type="KIND_SpriteKind" id="{3/r6)c/$gxGzpk^!sx1">Projectile</variable><variable type="KIND_SpriteKind" id="|l9~l%[2r24]_]e:CDXS">Food</variable><variable type="KIND_SpriteKind" id=".Nx3wAel#Wllk-(CdtNC">Enemy</variable><variable id="}6X.s-R6:zJ?an/#y}bS">mySprite</variable><variable id="4gy9D,)o?28[qS]I]bVa">gamestate</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-90" y="-226"><statement name="HANDLER"><block type="tilemap_editor" id="$@4%`1I0~79]4pjLUbN8"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data><next><block type="variables_set" id="A/.l#zOG)7)N1q6H:]#j"><field name="VAR" id="}6X.s-R6:zJ?an/#y}bS">mySprite</field><value name="VALUE"><shadow type="math_number" id="i]]-|/yN7Z?l@h.hB:aa"><field name="NUM">0</field></shadow><block type="spritescreate" id="._?Bt6HU`=LdrXX@u.!:"><value name="img"><shadow type="screen_image_picker" id="SiyJ`w84Ari(=Z_M)[c*"><field name="img">img`
..................
..................
..fff.......fff...
.f333fffffff333f..
.f3333333333333f..
..ff333333333ff...
..f3ff33333ff3f...
.f33ff33333ff33f..
.f3333fffff3333f..
.f333f33333f333f..
.f333f3f3f3f333f..
.f333f33333f333f..
..f333fffff333f...
..f33333333333f...
...f3f33333f3f....
...f33fffff33f....
...f33f...f33f....
...ffff...ffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lF.,VtwGX)Q5+AW~`,vZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e;%^*dd}_)4?5=GISXK|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K[2g=v]%}z!`.r:k!3I6"><field name="VAR" id="}6X.s-R6:zJ?an/#y}bS">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="rqV?4`4W!tJ33yMDyI*["><value name="sprite"><block type="variables_get" id="Jgfg`N|X;{SFg,@D!t0p"><field name="VAR" id="}6X.s-R6:zJ?an/#y}bS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/bX339h{r3,yKtzQmuG!"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="(l(O^IU,*}3$0`h^2HQU"><value name="sprite"><block type="variables_get" id="}y$o61ledxgtgSt4;.D@"><field name="VAR" id="}6X.s-R6:zJ?an/#y}bS">mySprite</field></block></value><next><block type="gamecountdown" id="/l|tn(k}%+puQ-LEKohb"><value name="duration"><shadow type="math_number" id="C_xk_#mudI-q`a`3N5g^"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="3S5c_uxow)v3V0R}%u,-" x="351" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rDG9maOyq1Zg3$H:ua*,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}QA`OzSP(@ZyvKxTm9uR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c$,}TwWuUf^Pl~A[zV?O"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="CM;B!OIJi_OL,a_C9=}M"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="%ui!p/@xh}J@YEx-;~lr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}p!/~?j1DIXx+vgL1we%"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="SZNFwY)lB)HX,b}/Lkf3"><value name="sprite"><block type="variables_get" id="=!^Y6P25u+usFV;kD)8M"><field name="VAR" id="}6X.s-R6:zJ?an/#y}bS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d#^k8k8V,x^u~D[]L=eb"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="|o:Mm-9uX|v9q-/gyL%C" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-173" y="235"><field name="VAR" id="4gy9D,)o?28[qS]I]bVa">gamestate</field><value name="VALUE"><shadow type="math_number" id="@J`srBp_iZlz8x|H#(v5"><field name="NUM">0</field></shadow><block type="text" id="UhiQ.#fg?sobY|/*~i7+" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">menu</field></block></value></block><block type="function_definition" id="(Sf6BRAUyZst8sN2gHBC" x="0" y="267"><mutation name="start_game" functionid="P4hiCw;4O7Y`:s:[)7$L"></mutation><field name="function_name">start_game</field></block></xml>