<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kh4wh{E~f4_rF}5*OJ`D">mySprite</variable><variable type="KIND_SpriteKind" id="RcERkB(pBEt.H{;IP1KP">Player</variable><variable type="KIND_SpriteKind" id=".VU%6%L!sJaHsq(aNy87">Projectile</variable><variable type="KIND_SpriteKind" id="w6h9RAyX;yv2yoDbHfPh">Food</variable><variable type="KIND_SpriteKind" id="LJEZXKMPS@(XAupD,4)d">Enemy</variable></variables><block type="spriteshittile" id="__/U#,Y.Xh?f@RmgZFN5" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U;dP59,1ZBbc_3`Jj#$["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6)[Si`%]|xLOBhBheuKi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ip+IKj(Xzp)t^a?%FXoL"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Rd$JI`mRQ,i#QyPN^n+_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="(ij_^Xp0c+*e*]vMg?]m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Fj~u5N~M[_F`TbA@5Q^P"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ul)[W4SX=H,n$}gc1ASd" x="5" y="167"><statement name="HANDLER"><block type="variables_set" id="M([f,V9iqplp!7ptY`!z"><field name="VAR" id="kh4wh{E~f4_rF}5*OJ`D">mySprite</field><value name="VALUE"><shadow type="math_number" id=".LGtE?O#]@%F_`2kc(C,"><field name="NUM">0</field></shadow><block type="spritescreate" id="SUa{op1u)dmwpAd;N3WT"><value name="img"><shadow type="screen_image_picker" id="Y_m~iZiHe[h7dhuvtEg]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r7GwCG5-dI=!m/MTMR8A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=0a!*e3|7{;OEJbT4KPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ht6CF9b:.HWe/+SR3c3a"><field name="VAR" id="kh4wh{E~f4_rF}5*OJ`D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EX|PT/6*`1??8N6`-N0)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a:3.Karp#S$b+DK;Rq9I"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="uL8[UY|DS[4Buzv|ndn7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="fn1G1oq:=mz6R5BqbBb6"><value name="sprite"><block type="variables_get" id=",%=M+3{RVR$7?Juy+$Xu"><field name="VAR" id="kh4wh{E~f4_rF}5*OJ`D">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5`.x?O_!(_wa?^13#t?5"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="LK~g;2uohwM#COjV~|Hw"><value name="sprite"><block type="variables_get" id="n{|/%nM*z5jH|wlfSiYW"><field name="VAR" id="kh4wh{E~f4_rF}5*OJ`D">mySprite</field></block></value><next><block type="gamecountdown" id="r.%BDtM?K|2uWw_[b^)!"><value name="duration"><shadow type="math_number" id="DV%dJ*2-7,|*fk(Gt7d)"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>